{
  "ConnectionStrings": {
    "mongo-database": "mongodb+srv://db-user:db-pass-2019@tagliani-cluster-stddy.azure.mongodb.net/test?retryWrites=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
